# job-workflow-app

./: .gitignore  README.md  pom.xml
conf/: app.conf.yml
src/main/java/com/workflow/webapp/: WebAppConfiguration.java  WebApplication.java
src/main/java/com/workflow/webapp/core/: Bill.java  Client.java  Job.java  JobType.java  Payment.java  User.java
src/main/java/com/workflow/webapp/dao/: ClientDAO.java  JobDAO.java
src/main/resources/assets/app/: app.js  index.html
src/main/resources/assets/app/css/: app.css
src/main/resources/assets/app/libs/ui-grid/: ui-grid.eot
src/test/java/com/workflow/webapp/: IntegrationTest.java
